PORT=3000

#Postgres connection
PGHOST= # behaves the same as the host connection parameter. 
PGUSER= # behaves the same as the user connection parameter.
PGDATABASE= # behaves the same as the dbname connection parameter.
PGPASSWORD= # behaves the same as the password connection parameter.